{"version":2,"type":"page","config":
{"1":{"style":"png","text":"Button1","size":"auto","alignment":"center:center","pngalignment":"center:center","color":16777215,"bgcolor":0,"latch":false,"relative_delay":false,"show_topbar":"default","rotary_actions":false},
"2":{},"3":{},"4":{},"5":{},"6":{},"7":{},"8":{},"9":{},"10":{},"11":{},"12":{},"13":{},"14":{},"15":{},"16":{},"17":{},"18":{},"19":{},"20":{},"21":{},"22":{},"23":{},"24":{},"25":{},"26":{},"27":{},"28":{},"29":{},"30":{},"31":{},"32":{}},

"instances":{"vGYQgx_KG":{"instance_type":"christie-spyder","product":"Spyder X20/X80","label":"spyder"}},

"actions":{
"1":[{"id":"fboRfCLZS","label":"vGYQgx_KG:rsc","instance":"vGYQgx_KG","action":"rsc","options":{"sidx":1,"cidx":1,"type":"S"},"delay":0}],
"2":[],"3":[],"4":[],"5":[],"6":[],"7":[],"8":[],"9":[],"10":[],"11":[],"12":[],"13":[],"14":[],"15":[],"16":[],"17":[],"18":[],"19":[],"20":[],"21":[],"22":[],"23":[],"24":[],"25":[],"26":[],"27":[],"28":[],"29":[],"30":[],"31":[],"32":[]
},

"release_actions":{
"1":[],"2":[],"3":[],"4":[],"5":[],"6":[],"7":[],"8":[],"9":[],"10":[],"11":[],"12":[],"13":[],"14":[],"15":[],"16":[],"17":[],"18":[],"19":[],"20":[],"21":[],"22":[],"23":[],"24":[],"25":[],"26":[],"27":[],"28":[],"29":[],"30":[],"31":[],"32":[]
},

"rotate_left_actions":{"1":[],"9":[],"17":[]},"rotate_right_actions":{"1":[],"9":[],"17":[]},"feedbacks":{"1":[]},"page":{"name":"TestPage1"}}